Microsoft (R) COFF/PE Dumper Version 14.16.27040.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file zlibwapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1610 size
correct header end

    261 public symbols

     2DEA __IMPORT_DESCRIPTOR_zlibwapi
     3018 __NULL_IMPORT_DESCRIPTOR
     3150 zlibwapi_NULL_THUNK_DATA
     32A4 __imp__adler32
     32A4 _adler32
     33E0 __imp__compress
     33E0 _compress
     351C __imp__crc32
     351C _crc32
     3652 __imp__deflate
     3652 _deflate
     3724 __imp__deflateCopy
     3724 _deflateCopy
     378E __imp__deflateEnd
     378E _deflateEnd
     386C __imp__deflateInit2_
     386C _deflateInit2_
     38D8 __imp__deflateInit_
     38D8 _deflateInit_
     3944 __imp__deflateParams
     3944 _deflateParams
     3A8A __imp__deflateReset
     3A8A _deflateReset
     3B66 __imp__deflateSetDictionary
     3B66 _deflateSetDictionary
     3DF2 __imp__gzclose
     3DF2 _gzclose
     3F90 __imp__gzdopen
     3F90 _gzdopen
     405A __imp__gzerror
     405A _gzerror
     40C0 __imp__gzflush
     40C0 _gzflush
     43F8 __imp__gzopen
     43F8 _gzopen
     4662 __imp__gzread
     4662 _gzread
     4A06 __imp__gzwrite
     4A06 _gzwrite
     4A6C __imp__inflate
     4A6C _inflate
     4CF4 __imp__inflateEnd
     4CF4 _inflateEnd
     4E42 __imp__inflateInit2_
     4E42 _inflateInit2_
     4EAE __imp__inflateInit_
     4EAE _inflateInit_
     4FF0 __imp__inflateReset
     4FF0 _inflateReset
     5138 __imp__inflateSetDictionary
     5138 _inflateSetDictionary
     51AC __imp__inflateSync
     51AC _inflateSync
     5364 __imp__uncompress
     5364 _uncompress
     68AA __imp__zlibVersion
     68AA _zlibVersion
     452E __imp__gzprintf
     452E _gzprintf
     4596 __imp__gzputc
     4596 _gzputc
     41F4 __imp__gzgetc
     41F4 _gzgetc
     4730 __imp__gzseek
     4730 _gzseek
     46C8 __imp__gzrewind
     46C8 _gzrewind
     4868 __imp__gztell
     4868 _gztell
     3FF6 __imp__gzeof
     3FF6 _gzeof
     47FE __imp__gzsetparams
     47FE _gzsetparams
     60D0 __imp__zError
     60D0 _zError
     5216 __imp__inflateSyncPoint
     5216 _inflateSyncPoint
     3CB4 __imp__get_crc_table
     3CB4 _get_crc_table
     3448 __imp__compress2
     3448 _compress2
     45FC __imp__gzputs
     45FC _gzputs
     42C0 __imp__gzgets
     42C0 _gzgets
     4C8A __imp__inflateCopy
     4C8A _inflateCopy
     4BAA __imp__inflateBackInit_
     4BAA _inflateBackInit_
     4AD2 __imp__inflateBack
     4AD2 _inflateBack
     4B3C __imp__inflateBackEnd
     4B3C _inflateBackEnd
     34B0 __imp__compressBound
     34B0 _compressBound
     36B8 __imp__deflateBound
     36B8 _deflateBound
     3D88 __imp__gzclearerr
     3D88 _gzclearerr
     4936 __imp__gzungetc
     4936 _gzungetc
     683A __imp__zlibCompileFlags
     683A _zlibCompileFlags
     3A1E __imp__deflatePrime
     3A1E _deflatePrime
     39B0 __imp__deflatePending
     39B0 _deflatePending
     5B42 __imp__unzOpen
     5B42 _unzOpen
     5438 __imp__unzClose
     5438 _unzClose
     57C4 __imp__unzGetGlobalInfo
     57C4 _unzGetGlobalInfo
     5512 __imp__unzGetCurrentFileInfo
     5512 _unzGetCurrentFileInfo
     59F8 __imp__unzGoToFirstFile
     59F8 _unzGoToFirstFile
     5A68 __imp__unzGoToNextFile
     5A68 _unzGoToNextFile
     5CE2 __imp__unzOpenCurrentFile
     5CE2 _unzOpenCurrentFile
     5EB2 __imp__unzReadCurrentFile
     5EB2 _unzReadCurrentFile
     5DC6 __imp__unzOpenCurrentFile3
     5DC6 _unzOpenCurrentFile3
     6002 __imp__unztell
     6002 _unztell
     5F9C __imp__unzeof
     5F9C _unzeof
     54A0 __imp__unzCloseCurrentFile
     54A0 _unzCloseCurrentFile
     5752 __imp__unzGetGlobalComment
     5752 _unzGetGlobalComment
     5F24 __imp__unzStringFileNameCompare
     5F24 _unzStringFileNameCompare
     5AD6 __imp__unzLocateFile
     5AD6 _unzLocateFile
     58A6 __imp__unzGetLocalExtrafield
     58A6 _unzGetLocalExtrafield
     5BA8 __imp__unzOpen2
     5BA8 _unzOpen2
     5D54 __imp__unzOpenCurrentFile2
     5D54 _unzOpenCurrentFile2
     5E38 __imp__unzOpenCurrentFilePassword
     5E38 _unzOpenCurrentFilePassword
     62F8 __imp__zipOpen
     62F8 _zipOpen
     6498 __imp__zipOpenNewFileInZip
     6498 _zipOpenNewFileInZip
     67C8 __imp__zipWriteInFileInZip
     67C8 _zipWriteInFileInZip
     619E __imp__zipCloseFileInZip
     619E _zipCloseFileInZip
     6136 __imp__zipClose
     6136 _zipClose
     650A __imp__zipOpenNewFileInZip2
     650A _zipOpenNewFileInZip2
     620E __imp__zipCloseFileInZipRaw
     620E _zipCloseFileInZipRaw
     635E __imp__zipOpen2
     635E _zipOpen2
     65F4 __imp__zipOpenNewFileInZip3
     65F4 _zipOpenNewFileInZip3
     5678 __imp__unzGetFilePos
     5678 _unzGetFilePos
     591A __imp__unzGoToFilePos
     591A _unzGoToFilePos
     5C7A __imp__unzOpen64
     5C7A _unzOpen64
     5C10 __imp__unzOpen2_64
     5C10 _unzOpen2_64
     5834 __imp__unzGetGlobalInfo64
     5834 _unzGetGlobalInfo64
     5586 __imp__unzGetCurrentFileInfo64
     5586 _unzGetCurrentFileInfo64
     55FC __imp__unzGetCurrentFileZStreamPos64
     55FC _unzGetCurrentFileZStreamPos64
     6068 __imp__unztell64
     6068 _unztell64
     56E4 __imp__unzGetFilePos64
     56E4 _unzGetFilePos64
     5988 __imp__unzGoToFilePos64
     5988 _unzGoToFilePos64
     6430 __imp__zipOpen64
     6430 _zipOpen64
     63C6 __imp__zipOpen2_64
     63C6 _zipOpen2_64
     6754 __imp__zipOpenNewFileInZip64
     6754 _zipOpenNewFileInZip64
     657E __imp__zipOpenNewFileInZip2_64
     657E _zipOpenNewFileInZip2_64
     6668 __imp__zipOpenNewFileInZip3_64
     6668 _zipOpenNewFileInZip3_64
     66DE __imp__zipOpenNewFileInZip4_64
     66DE _zipOpenNewFileInZip4_64
     6282 __imp__zipCloseFileInZipRaw64
     6282 _zipCloseFileInZipRaw64
     330A __imp__adler32_combine
     330A _adler32_combine
     3580 __imp__crc32_combine
     3580 _crc32_combine
     3BDA __imp__deflateSetHeader
     3BDA _deflateSetHeader
     3C4A __imp__deflateTune
     3C4A _deflateTune
     3D20 __imp__gzbuffer
     3D20 _gzbuffer
     3E58 __imp__gzclose_r
     3E58 _gzclose_r
     3EC0 __imp__gzclose_w
     3EC0 _gzclose_w
     3F28 __imp__gzdirect
     3F28 _gzdirect
     4326 __imp__gzoffset
     4326 _gzoffset
     4DD2 __imp__inflateGetHeader
     4DD2 _inflateGetHeader
     4F1A __imp__inflateMark
     4F1A _inflateMark
     4F84 __imp__inflatePrime
     4F84 _inflatePrime
     505C __imp__inflateReset2
     505C _inflateReset2
     5286 __imp__inflateUndermine
     5286 _inflateUndermine
     425A __imp__gzgetc_
     425A _gzgetc_
     50C8 __imp__inflateResetKeep
     50C8 _inflateResetKeep
     3AF6 __imp__deflateResetKeep
     3AF6 _deflateResetKeep
     44C6 __imp__gzopen_w
     44C6 _gzopen_w
     4D5E __imp__inflateGetDictionary
     4D5E _inflateGetDictionary
     499E __imp__gzvprintf
     499E _gzvprintf
     4C1A __imp__inflateCodesUsed
     4C1A _inflateCodesUsed
     52F6 __imp__inflateValidate
     52F6 _inflateValidate
     53CE __imp__uncompress2
     53CE _uncompress2
     4126 __imp__gzfread
     4126 _gzfread
     418C __imp__gzfwrite
     418C _gzfwrite
     37F8 __imp__deflateGetDictionary
     37F8 _deflateGetDictionary
     3378 __imp__adler32_z
     3378 _adler32_z
     35EC __imp__crc32_z
     35EC _crc32_z
     445E __imp__gzopen64
     445E _gzopen64
     4796 __imp__gzseek64
     4796 _gzseek64
     48CE __imp__gztell64
     48CE _gztell64
     438E __imp__gzoffset64
     438E _gzoffset64

Archive member name at 1654: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    175A size
correct header end

    212 offsets

        1     2DEA
        2     3018
        3     3150
        4     32A4
        5     33E0
        6     351C
        7     3652
        8     3724
        9     378E
        A     386C
        B     38D8
        C     3944
        D     3A8A
        E     3B66
        F     3DF2
       10     3F90
       11     405A
       12     40C0
       13     43F8
       14     4662
       15     4A06
       16     4A6C
       17     4CF4
       18     4E42
       19     4EAE
       1A     4FF0
       1B     5138
       1C     51AC
       1D     5364
       1E     68AA
       1F     452E
       20     4596
       21     41F4
       22     4730
       23     46C8
       24     4868
       25     3FF6
       26     47FE
       27     60D0
       28     5216
       29     3CB4
       2A     3448
       2B     45FC
       2C     42C0
       2D     4C8A
       2E     4BAA
       2F     4AD2
       30     4B3C
       31     34B0
       32     36B8
       33     3D88
       34     4936
       35     683A
       36     3A1E
       37     39B0
       38     5B42
       39     5438
       3A     57C4
       3B     5512
       3C     59F8
       3D     5A68
       3E     5CE2
       3F     5EB2
       40     5DC6
       41     6002
       42     5F9C
       43     54A0
       44     5752
       45     5F24
       46     5AD6
       47     58A6
       48     5BA8
       49     5D54
       4A     5E38
       4B     62F8
       4C     6498
       4D     67C8
       4E     619E
       4F     6136
       50     650A
       51     620E
       52     635E
       53     65F4
       54     5678
       55     591A
       56     5C7A
       57     5C10
       58     5834
       59     5586
       5A     55FC
       5B     6068
       5C     56E4
       5D     5988
       5E     6430
       5F     63C6
       60     6754
       61     657E
       62     6668
       63     66DE
       64     6282
       65     330A
       66     3580
       67     3BDA
       68     3C4A
       69     3D20
       6A     3E58
       6B     3EC0
       6C     3F28
       6D     4326
       6E     4DD2
       6F     4F1A
       70     4F84
       71     505C
       72     5286
       73     425A
       74     50C8
       75     3AF6
       76     44C6
       77     4D5E
       78     499E
       79     4C1A
       7A     52F6
       7B     53CE
       7C     4126
       7D     418C
       7E     37F8
       7F     3378
       80     35EC
       81        0
       82        0
       83        0
       84        0
       85        0
       86        0
       87        0
       88        0
       89        0
       8A        0
       8B        0
       8C        0
       8D        0
       8E        0
       8F        0
       90        0
       91        0
       92        0
       93        0
       94        0
       95        0
       96        0
       97        0
       98        0
       99        0
       9A        0
       9B        0
       9C        0
       9D        0
       9E        0
       9F        0
       A0        0
       A1        0
       A2        0
       A3        0
       A4        0
       A5        0
       A6     445E
       A7     4796
       A8     48CE
       A9     438E
       AA        0
       AB        0
       AC        0
       AD        0
       AE        0
       AF        0
       B0        0
       B1        0
       B2        0
       B3        0
       B4        0
       B5        0
       B6        0
       B7        0
       B8        0
       B9        0
       BA        0
       BB        0
       BC        0
       BD        0
       BE        0
       BF        0
       C0        0
       C1        0
       C2        0
       C3        0
       C4        0
       C5        0
       C6        0
       C7        0
       C8        0
       C9        0
       CA        0
       CB        0
       CC        0
       CD        0
       CE        0
       CF        0
       D0        0
       D1        0
       D2        0
       D3        0
       D4        0

    261 public symbols

        1 __IMPORT_DESCRIPTOR_zlibwapi
        2 __NULL_IMPORT_DESCRIPTOR
        4 __imp__adler32
       65 __imp__adler32_combine
       7F __imp__adler32_z
        5 __imp__compress
       2A __imp__compress2
       31 __imp__compressBound
        6 __imp__crc32
       66 __imp__crc32_combine
       80 __imp__crc32_z
        7 __imp__deflate
       32 __imp__deflateBound
        8 __imp__deflateCopy
        9 __imp__deflateEnd
       7E __imp__deflateGetDictionary
        A __imp__deflateInit2_
        B __imp__deflateInit_
        C __imp__deflateParams
       37 __imp__deflatePending
       36 __imp__deflatePrime
        D __imp__deflateReset
       75 __imp__deflateResetKeep
        E __imp__deflateSetDictionary
       67 __imp__deflateSetHeader
       68 __imp__deflateTune
       29 __imp__get_crc_table
       69 __imp__gzbuffer
       33 __imp__gzclearerr
        F __imp__gzclose
       6A __imp__gzclose_r
       6B __imp__gzclose_w
       6C __imp__gzdirect
       10 __imp__gzdopen
       25 __imp__gzeof
       11 __imp__gzerror
       12 __imp__gzflush
       7C __imp__gzfread
       7D __imp__gzfwrite
       21 __imp__gzgetc
       73 __imp__gzgetc_
       2C __imp__gzgets
       6D __imp__gzoffset
       A9 __imp__gzoffset64
       13 __imp__gzopen
       A6 __imp__gzopen64
       76 __imp__gzopen_w
       1F __imp__gzprintf
       20 __imp__gzputc
       2B __imp__gzputs
       14 __imp__gzread
       23 __imp__gzrewind
       22 __imp__gzseek
       A7 __imp__gzseek64
       26 __imp__gzsetparams
       24 __imp__gztell
       A8 __imp__gztell64
       34 __imp__gzungetc
       78 __imp__gzvprintf
       15 __imp__gzwrite
       16 __imp__inflate
       2F __imp__inflateBack
       30 __imp__inflateBackEnd
       2E __imp__inflateBackInit_
       79 __imp__inflateCodesUsed
       2D __imp__inflateCopy
       17 __imp__inflateEnd
       77 __imp__inflateGetDictionary
       6E __imp__inflateGetHeader
       18 __imp__inflateInit2_
       19 __imp__inflateInit_
       6F __imp__inflateMark
       70 __imp__inflatePrime
       1A __imp__inflateReset
       71 __imp__inflateReset2
       74 __imp__inflateResetKeep
       1B __imp__inflateSetDictionary
       1C __imp__inflateSync
       28 __imp__inflateSyncPoint
       72 __imp__inflateUndermine
       7A __imp__inflateValidate
       1D __imp__uncompress
       7B __imp__uncompress2
       39 __imp__unzClose
       43 __imp__unzCloseCurrentFile
       3B __imp__unzGetCurrentFileInfo
       59 __imp__unzGetCurrentFileInfo64
       5A __imp__unzGetCurrentFileZStreamPos64
       54 __imp__unzGetFilePos
       5C __imp__unzGetFilePos64
       44 __imp__unzGetGlobalComment
       3A __imp__unzGetGlobalInfo
       58 __imp__unzGetGlobalInfo64
       47 __imp__unzGetLocalExtrafield
       55 __imp__unzGoToFilePos
       5D __imp__unzGoToFilePos64
       3C __imp__unzGoToFirstFile
       3D __imp__unzGoToNextFile
       46 __imp__unzLocateFile
       38 __imp__unzOpen
       48 __imp__unzOpen2
       57 __imp__unzOpen2_64
       56 __imp__unzOpen64
       3E __imp__unzOpenCurrentFile
       49 __imp__unzOpenCurrentFile2
       40 __imp__unzOpenCurrentFile3
       4A __imp__unzOpenCurrentFilePassword
       3F __imp__unzReadCurrentFile
       45 __imp__unzStringFileNameCompare
       42 __imp__unzeof
       41 __imp__unztell
       5B __imp__unztell64
       27 __imp__zError
       4F __imp__zipClose
       4E __imp__zipCloseFileInZip
       51 __imp__zipCloseFileInZipRaw
       64 __imp__zipCloseFileInZipRaw64
       4B __imp__zipOpen
       52 __imp__zipOpen2
       5F __imp__zipOpen2_64
       5E __imp__zipOpen64
       4C __imp__zipOpenNewFileInZip
       50 __imp__zipOpenNewFileInZip2
       61 __imp__zipOpenNewFileInZip2_64
       53 __imp__zipOpenNewFileInZip3
       62 __imp__zipOpenNewFileInZip3_64
       63 __imp__zipOpenNewFileInZip4_64
       60 __imp__zipOpenNewFileInZip64
       4D __imp__zipWriteInFileInZip
       35 __imp__zlibCompileFlags
       1E __imp__zlibVersion
        4 _adler32
       65 _adler32_combine
       7F _adler32_z
        5 _compress
       2A _compress2
       31 _compressBound
        6 _crc32
       66 _crc32_combine
       80 _crc32_z
        7 _deflate
       32 _deflateBound
        8 _deflateCopy
        9 _deflateEnd
       7E _deflateGetDictionary
        A _deflateInit2_
        B _deflateInit_
        C _deflateParams
       37 _deflatePending
       36 _deflatePrime
        D _deflateReset
       75 _deflateResetKeep
        E _deflateSetDictionary
       67 _deflateSetHeader
       68 _deflateTune
       29 _get_crc_table
       69 _gzbuffer
       33 _gzclearerr
        F _gzclose
       6A _gzclose_r
       6B _gzclose_w
       6C _gzdirect
       10 _gzdopen
       25 _gzeof
       11 _gzerror
       12 _gzflush
       7C _gzfread
       7D _gzfwrite
       21 _gzgetc
       73 _gzgetc_
       2C _gzgets
       6D _gzoffset
       A9 _gzoffset64
       13 _gzopen
       A6 _gzopen64
       76 _gzopen_w
       1F _gzprintf
       20 _gzputc
       2B _gzputs
       14 _gzread
       23 _gzrewind
       22 _gzseek
       A7 _gzseek64
       26 _gzsetparams
       24 _gztell
       A8 _gztell64
       34 _gzungetc
       78 _gzvprintf
       15 _gzwrite
       16 _inflate
       2F _inflateBack
       30 _inflateBackEnd
       2E _inflateBackInit_
       79 _inflateCodesUsed
       2D _inflateCopy
       17 _inflateEnd
       77 _inflateGetDictionary
       6E _inflateGetHeader
       18 _inflateInit2_
       19 _inflateInit_
       6F _inflateMark
       70 _inflatePrime
       1A _inflateReset
       71 _inflateReset2
       74 _inflateResetKeep
       1B _inflateSetDictionary
       1C _inflateSync
       28 _inflateSyncPoint
       72 _inflateUndermine
       7A _inflateValidate
       1D _uncompress
       7B _uncompress2
       39 _unzClose
       43 _unzCloseCurrentFile
       3B _unzGetCurrentFileInfo
       59 _unzGetCurrentFileInfo64
       5A _unzGetCurrentFileZStreamPos64
       54 _unzGetFilePos
       5C _unzGetFilePos64
       44 _unzGetGlobalComment
       3A _unzGetGlobalInfo
       58 _unzGetGlobalInfo64
       47 _unzGetLocalExtrafield
       55 _unzGoToFilePos
       5D _unzGoToFilePos64
       3C _unzGoToFirstFile
       3D _unzGoToNextFile
       46 _unzLocateFile
       38 _unzOpen
       48 _unzOpen2
       57 _unzOpen2_64
       56 _unzOpen64
       3E _unzOpenCurrentFile
       49 _unzOpenCurrentFile2
       40 _unzOpenCurrentFile3
       4A _unzOpenCurrentFilePassword
       3F _unzReadCurrentFile
       45 _unzStringFileNameCompare
       42 _unzeof
       41 _unztell
       5B _unztell64
       27 _zError
       4F _zipClose
       4E _zipCloseFileInZip
       51 _zipCloseFileInZipRaw
       64 _zipCloseFileInZipRaw64
       4B _zipOpen
       52 _zipOpen2
       5F _zipOpen2_64
       5E _zipOpen64
       4C _zipOpenNewFileInZip
       50 _zipOpenNewFileInZip2
       61 _zipOpenNewFileInZip2_64
       53 _zipOpenNewFileInZip3
       62 _zipOpenNewFileInZip3_64
       63 _zipOpenNewFileInZip4_64
       60 _zipOpenNewFileInZip64
       4D _zipWriteInFileInZip
       35 _zlibCompileFlags
       1E _zlibVersion
        3 zlibwapi_NULL_THUNK_DATA

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
